/*  Global */
:root {
  --dark-blue: #363f5f;
  --green: #49AA26;
  --light-green: #3dd705;
  --red: #e92929;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
  font-size: 93.75%;
}
body {
    background: #f0f2f5;
    font-family: 'Poppins', sans-serif;
}

.sr-only {
  position: absolute;

  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.container {
    width: min(90vw, 800px);
    margin: auto;
}

/* Titles ========================== */

h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  color: var(--dark-blue);

  font-weight: normal;
}

/* Links & Buttons ==================== */

a {
  color: var(--green);
  text-decoration: none; /* Tira o underline */
}

a:hover {
  color: var(--light-green);
}

.button.new {
  display: inline-block;
  margin-bottom: .8rem;
}

button {
  width: 100%;
  height: 50px;

  border: none;

  color:white;
  background: var(--green);

  padding: 0;
  border-radius: 0.25rem;

  cursor: pointer;
}

button:hover{
  background: var(--light-green);
}

.button.new {
  display: inline-block;
  margin-bottom: .8rem;
}

.button.cancel {
  color: var(--red);
  border: 2px var(--red) solid;
  border-radius: 0.25rem;

  height: 50px;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0.6;
}

.button.cancel:hover {
  opacity: 1;
}
/* Header ========================= */
header {
    background: #2D4A22;
    padding: 2rem 0 10rem;
    text-align: center;
}

#logo {
    color: #fff;
    font-weight: 100;
}

/* Balance =============== */

#balance {
  margin-top: -6rem;
}

#balance h2 {
  color: white;
  font-weight: normal;
}

.card {
    background: white;
    border-radius: 0.25rem;
    padding: 1.5rem 2rem;
    margin-bottom: 2rem;
    color: var(--dark-blue)
}

.card h3 {
  font-size: 1rem;
  font-weight: normal;

  display: flex; /* */
  align-items: center;
  justify-content: space-between;
}

.card p {
  font-size: 2rem;
  line-height: 3rem;

  margin-top: 1rem;
}

.card.total {
  background: var(--green);
  color: white;
}

/* Table =======================*/
#transaction {
  display: block;
  overflow-x: auto;
}
#data-table {
  width: 100%;
  border-spacing: 0 0.5rem;
  color: #969cb3;
}

table thead tr th:first-child,
table tbody tr td:first-child {/*first child pega o primeiro td e último th da tr e aplica o estilo*/
  border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child { /*Last child pega o último td e último th da tr e aplica o estilo*/
  border-radius: 0 0.25rem 0.25rem 0;
}

table thead th {
  background: white;

  font-weight: normal;
  padding: 1rem 2rem;

  text-align: left;
}

table tbody tr {
  opacity: 0.7;
}

table tbody tr:hover { /*Hover é quando passar o mouse em cima */
  opacity: 1;
}

table tbody td {
  background: white;
  padding: 1rem 2rem;
}

td.description {
  color: var(--dark-blue);
}
td.income {
  color: #12a454;
}

td.expense {
  color: #e92929;
}

/* Modal ================ */
.modal-overlay { /* Modal pai - Faz o modal ocupar a tela inteira */
  width: 100%;
  height: 100%;

  background-color: rgba(0,0,0, .7); /* Aplica a cor preta ao fundo do modal com 0.7 de opacity */

  position: fixed; /* Se rolar a página, o modal não rola junto */
  top: 0; /* Coloca o modal no topo da página */

  display: flex; 
  align-items: center; 
  justify-content: center;

  opacity: 0; /* Tira o modal da tela */
  visibility: hidden;

  z-index: 999;
}

.modal-overlay.active { /* Quando o modal tiver a classe active, aparecerá na tela */
  opacity: 1;
  visibility: visible;
}

.modal { /* Modal filho - quadrado*/
  background: #F0F2f5;
  padding: 2.4rem;
  width: 90%;
  max-width: 500px;
  position: relative;
  z-index: 1;
}

/* Form ================ */

#form {
  max-width: 500px;
}

#form h2 {
  margin-top: 0;
}

input {
  border: none;
  border-radius: 0.2rem;

  padding: 0.8rem;

  width: 100%;
}

.input-group {
  margin-top: 0.8rem;
}

.input-group small {
  opacity: 0.4;
}

.input-group.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.input-group.actions .button,
.input-group.actions button {
  width: 48%;
}

/* Footer ================ */

footer {
    text-align: center; /* Alinhamento do texto no centro */
    opacity: 0.6;
    padding: 4rem 0 2rem;
    color: var(--dark-blue);
}


/* Responsive ==================== */
@media (min-width: 800px) { /* Configurações para quando a tela tiver no mínimo 800px de largura */
  html {
    font-size: 87.5%;
  }

  #balance {
    display: grid; /*Separa a caixa em frações */
    grid-template-columns: repeat(3, 1fr); /*Define o tamanho das frações ex: 20px 1fr 1fr. O repeat vai repetir o tamhanho quantas vezes forem informadas*/
    gap: 2rem;
  }
}